APP_PORT                        =   3000
APP_HOST                        =   ""
DBUSER                          =   postgres
DBPASSWORD                      =   ""
DBHOST                          =   localhost
DBPORT                         =    ""
DBNAME                          =   ""